<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>372</x><y>392</y><w>352</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ moment {Mandatory, Temporal(TIMESTAMP), ValidMoment(Past = True)}
+ step: String {Mandatory,ValidShortText,Automapped}
+ percentage: Double {Mandatory,ValidScore,Automapped}
+ accepted: Boolean {Mandatory,Automapped}
+ resolution: String {Mandatory,ValidShortText,Automapped}



bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>232</y><w>176</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
FLIGHT_ISSUES,
LUGGAGE_ISSUES, 
SECURITY_INCIDENT, 
OTHER_ISSUES
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>328</y><w>64</w><h>144</h></coordinates><panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;160;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>232</y><w>344</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ moment {Mandatory, Temporal(TIMESTAMP), ValidMoment(Past = True)}
+ email: String {Mandatory, ValidEmail,Automapped}
+ description: String {Mandatory,ValidLongText,Automapped}
+ type: ClaimType {mandatory,Valid,Automapped}
+ accepted: Boolean {Mandatory,Automapped}

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>16</y><w>360</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Agent
--
+ code: String {Mandatory, Pattern("^[A-Z]{2,3}\\d{6}$"), Unique}
+ languages: String {Mandatory, ValidShortTest,Automapped}
+ moment {Mandatory, Temporal(TIMESTAMP), ValidMoment(Past = True)}
+ bio: String {Optional, ValidLongText,Automapped}
+ salary: Money {Optional,ValidMoney,Automapped}
+ link: String {Optional,ValidUrl,Automapped}


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>168</y><w>280</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
AgentDashboard
--
+ topThreeMonthsWithhighestNumberOfClaims: Double
+ ratioOfResolvedClaims: Double
+ ratioOfAcceptedApplications: Double

+ averageLogs: Double
+ deviationLogs: Double
+ maximumLogs: Double
+ minimumLogs: Double

+ averageClaimsLastMonth: Double
+ deviationClaimsLastMonth: Double
+ maximumClaimsLastMonth: Double
+ minimumClaimsLastMonth: Double
  
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>120</y><w>112</w><h>128</h></coordinates><panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes><additional_attributes>120;140;10;10</additional_attributes></element></diagram>