# messages-en.i18n

validation.manager.identifierNumber = The identifier number must follow the pattern ^[A-Z]{2-3}\d{6}$
validation.leg.flightNumber = The number of a flight must follow the pattern ^[A-Z]{2}\\d{4}$
validation.airport.code = The code of an airport must follow the pattern ^[A-Z]{3}$
validation.airport.contactPhoneNumber = The contact phone number must follow the pattern ^\\+?\\d{6,15}$
validation.airline.code = The code of an airline must follow the pattern ^[A-Z]{2}X$
validation.airline.phoneNumber = The phone number must follow the pattern ^\\+?\\d{6,15}$
validation.trackingLog.mandatory-Resolution = The resolution of an accepted or rejected log can not be null
validation.trackingLog.resolution-Not-Taken = The resolution of a log 100% resolved has to be accepted o rejected
validation.trackingLog.resolution-Taken = The status of a log not 100% resolved has to be pending
validation.trackingLog..ascending-percentage = The resolution percentage must be monotonically increasing.
validation.activityLog.beforeLeg = The registration moment must be equal or after the leg scheduled arrival
