# messages-es.i18n

validation.manager.identifierNumber = El número de identificación debe seguir el patrón ^[A-Z]{2,3}\d{6}$
validation.leg.flightNumber = El número de un vuelo debe seguir el patrón ^[A-Z]{2}\\d{4}$
validation.airport.code = El código de un aeropuerto debe seguir el patrón ^[A-Z]{3}$
validation.airport.contactPhoneNumber = El número de teléfono de contacto debe seguir el patrón ^\\+?\\d{6,15}$
validation.airline.code = El código de una aerolínea debe seguir el patrón ^[A-Z]{2}X$
validation.airline.phoneNumber = El número de teléfono debe seguir el patrón ^\\+?\\d{6,15}$
validation.trackingLog.mandatory-Resolution = La resolución de un registro "aceptado" o "rechazado" no puede ser nula
validation.trackingLog.resolution-Taken = El estatus de un registro que no está resuelto al 100% debe ser "pendiente"
validation.trackingLog.resolution-Not-Taken = Un registro debe estar 100% resuelto para que su estatus sea "aceptado" o "rechazado"
validation.trackingLog.ascending-percentage = El porcentaje de resolución debe ser monótonamente creciente
validation.activityLog.beforeLeg = El momento de registro debe ser igual o posterior a la llegada programada del tramo
validation.service.promotionCode = Los dos últimos digitos del promotion code deben corresponder al año actual
validation.service.promotionCode2 = El código de promoción de un servicio debe seguir el patrón ^[A-Z]{4}-[0-9]{2}$
validation.maintenanceRecords.nextInspectionDate = La fecha de próxima inspección debe ser posterior al momento del mantenimiento actual
validation.technicians.licenseNumber = El número de licencia de un técnico debe seguir el patrón ^[A-Z]{2-3}\\d{6}$
validation.technicians.phoneNumber = El número de teléfono de un técnico debe seguir el patrón ^\\+?\\d{6,15}$
validation.flightCrewMember.code = El código de empleado debe empezar con las iniciales del nombre y apellido del empleado