# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme AirNav Solutions, Inc. es una empresa ficticia que se especializa en ayudar \
	a los aeropuertos a gestionar sus recursos y coordinar operaciones a través del desarrollo de soluciones de software.  \
	El objetivo de este proyecto es desarrollar un WIS para ayudar a los aeropuertos en la gestión de la logística de los vuelos chárter. \
	Esto incluye la programación de vuelos, la gestión de reservas, la gestión de la tripulación, la notificación y resolución de incidentes, así como \
	el mantenimiento de aviones.
master.company.name = Acme ANS, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
